#release configuration
#Fri Oct 18 09:46:46 WEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=xray-connector-2.1.0
project.scm.org.jenkins-ci.plugins\:xray-connector.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/xray-connector-plugin.git
preparationGoals=clean install
project.dev.org.jenkins-ci.plugins\:xray-connector=2.1.1-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:xray-connector.tag=HEAD
project.scm.org.jenkins-ci.plugins\:xray-connector.url=http\://github.com/jenkinsci/${project.artifactId}-plugin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:xray-connector.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
project.rel.org.jenkins-ci.plugins\:xray-connector=2.1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
